<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--CalcVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="CalcVC" customModule="RPNCala" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="9PC-vp-gzM">
                                <rect key="frame" x="16" y="26" width="288" height="536"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9zc-F8-PF6">
                                        <rect key="frame" x="0.0" y="0.0" width="288" height="88"/>
                                        <color key="backgroundColor" red="0.75406885150000003" green="0.75408679249999999" blue="0.75407713649999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="88" id="FoC-dh-Ye0"/>
                                            <constraint firstAttribute="height" constant="88" id="dJF-uS-39f"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="48"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="OXR-S4-vzr">
                                        <rect key="frame" x="0.0" y="104" width="288" height="432"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="3Y1-x6-SkY">
                                                <rect key="frame" x="0.0" y="0.0" width="288" height="102"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Nww-BH-kzF">
                                                        <rect key="frame" x="0.0" y="0.0" width="66" height="102"/>
                                                        <color key="backgroundColor" red="0.55639940500259399" green="0.82908082008361816" blue="0.98434382677078247" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                                        <state key="normal" title="7"/>
                                                        <connections>
                                                            <action selector="digitalPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="evR-XH-P6x"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TWZ-TJ-4C5">
                                                        <rect key="frame" x="74" y="0.0" width="66" height="102"/>
                                                        <color key="backgroundColor" red="0.55639940499999996" green="0.82908082009999995" blue="0.98434382679999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="64" id="Arq-Ma-stE"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                                        <state key="normal" title="8"/>
                                                        <connections>
                                                            <action selector="digitalPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="0JW-zh-8Ax"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1sw-NL-Ch3">
                                                        <rect key="frame" x="148" y="0.0" width="66" height="102"/>
                                                        <color key="backgroundColor" red="0.55639940499999996" green="0.82908082009999995" blue="0.98434382679999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                                        <state key="normal" title="9"/>
                                                        <connections>
                                                            <action selector="digitalPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="S5D-Dh-fFE"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mrc-Yp-F9N">
                                                        <rect key="frame" x="222" y="0.0" width="66" height="102"/>
                                                        <color key="backgroundColor" red="0.83216959239999999" green="0.98548370600000001" blue="0.47333085539999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="64" id="WpB-Oi-yhU"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                                        <state key="normal" title="÷"/>
                                                        <connections>
                                                            <action selector="operationPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="6u8-C7-ubg"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="2eR-mP-x5h">
                                                <rect key="frame" x="0.0" y="110" width="288" height="102"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QUS-4R-W3A">
                                                        <rect key="frame" x="0.0" y="0.0" width="66" height="102"/>
                                                        <color key="backgroundColor" red="0.55639940499999996" green="0.82908082009999995" blue="0.98434382679999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="64" id="Oi9-23-0Oo"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                                        <state key="normal" title="4"/>
                                                        <connections>
                                                            <action selector="digitalPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="QHN-1R-fPs"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Jj9-Nx-7Ba">
                                                        <rect key="frame" x="74" y="0.0" width="66" height="102"/>
                                                        <color key="backgroundColor" red="0.55639940499999996" green="0.82908082009999995" blue="0.98434382679999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="64" id="oV0-Sj-PVt"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                                        <state key="normal" title="5"/>
                                                        <connections>
                                                            <action selector="digitalPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="xX0-FR-XOu"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="O2i-Et-ln7">
                                                        <rect key="frame" x="148" y="0.0" width="66" height="102"/>
                                                        <color key="backgroundColor" red="0.55639940499999996" green="0.82908082009999995" blue="0.98434382679999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="64" id="0ow-r2-kNd"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                                        <state key="normal" title="6"/>
                                                        <connections>
                                                            <action selector="digitalPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="wAF-XZ-6xa"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DNl-3E-gsE">
                                                        <rect key="frame" x="222" y="0.0" width="66" height="102"/>
                                                        <color key="backgroundColor" red="0.83216959239999999" green="0.98548370600000001" blue="0.47333085539999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="64" id="5Lk-jk-iMM"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                                        <state key="normal" title="×"/>
                                                        <connections>
                                                            <action selector="operationPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="JZW-8c-9gJ"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="0A8-WB-kcv">
                                                <rect key="frame" x="0.0" y="220" width="288" height="102"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bm5-7X-uT7">
                                                        <rect key="frame" x="0.0" y="0.0" width="66" height="102"/>
                                                        <color key="backgroundColor" red="0.55639940499999996" green="0.82908082009999995" blue="0.98434382679999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="64" id="0Cx-oj-YrK"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                                        <state key="normal" title="1"/>
                                                        <connections>
                                                            <action selector="digitalPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="5zZ-Bv-AUx"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Uba-Ke-2OB">
                                                        <rect key="frame" x="74" y="0.0" width="66" height="102"/>
                                                        <color key="backgroundColor" red="0.55639940499999996" green="0.82908082009999995" blue="0.98434382679999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="64" id="v1N-JN-w7m"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                                        <state key="normal" title="2"/>
                                                        <connections>
                                                            <action selector="digitalPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="yd5-ak-glx"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XIy-zN-c7u">
                                                        <rect key="frame" x="148" y="0.0" width="66" height="102"/>
                                                        <color key="backgroundColor" red="0.55639940499999996" green="0.82908082009999995" blue="0.98434382679999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="64" id="vCX-eA-6Bs"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                                        <state key="normal" title="3"/>
                                                        <connections>
                                                            <action selector="digitalPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="zK9-Ao-8No"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="C51-oE-a2X">
                                                        <rect key="frame" x="222" y="0.0" width="66" height="102"/>
                                                        <color key="backgroundColor" red="0.83216959239999999" green="0.98548370600000001" blue="0.47333085539999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="64" id="tBq-Df-w3u"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                                        <state key="normal" title="−"/>
                                                        <connections>
                                                            <action selector="operationPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="w2f-TB-Qqu"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="HFN-Nj-VJ5">
                                                <rect key="frame" x="0.0" y="330" width="288" height="102"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jFO-jQ-q9q">
                                                        <rect key="frame" x="0.0" y="0.0" width="66" height="102"/>
                                                        <color key="backgroundColor" red="0.83216959239999999" green="0.98548370600000001" blue="0.47333085539999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="64" id="dNC-uE-EH5"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                                        <state key="normal" title="±"/>
                                                        <connections>
                                                            <action selector="operationPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="xPo-a6-mdi"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vsb-Vv-VFx">
                                                        <rect key="frame" x="74" y="0.0" width="66" height="102"/>
                                                        <color key="backgroundColor" red="0.55639940499999996" green="0.82908082009999995" blue="0.98434382679999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="64" id="l9z-Yp-hZF"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                                        <state key="normal" title="0"/>
                                                        <connections>
                                                            <action selector="digitalPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="u92-m3-GU1"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ssd-dE-l4G">
                                                        <rect key="frame" x="148" y="0.0" width="66" height="102"/>
                                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="64" id="mAb-52-BCZ"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                                        <state key="normal" title="↩︎"/>
                                                        <connections>
                                                            <action selector="pushOperand:" destination="BYZ-38-t0r" eventType="touchUpInside" id="lBu-9x-cjP"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xh1-5K-R1W">
                                                        <rect key="frame" x="222" y="0.0" width="66" height="102"/>
                                                        <color key="backgroundColor" red="0.83216959239999999" green="0.98548370600000001" blue="0.47333085539999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="64" id="FRb-Lk-vdE"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                                        <state key="normal" title="+"/>
                                                        <connections>
                                                            <action selector="operationPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="OWD-JP-rPb"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="9PC-vp-gzM" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="F0I-WG-5xP"/>
                            <constraint firstItem="9PC-vp-gzM" firstAttribute="centerY" secondItem="6Tk-OE-BBY" secondAttribute="centerY" id="IxL-OJ-nVc"/>
                            <constraint firstItem="9PC-vp-gzM" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" constant="-32" id="VnR-Ug-qVG"/>
                            <constraint firstItem="9PC-vp-gzM" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" constant="-32" id="etV-db-4IL"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="calcDisplay" destination="9zc-F8-PF6" id="aTt-uB-vhk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="135" y="132.04225352112675"/>
        </scene>
    </scenes>
</document>
